// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .border();
      /* border-radius: 20px; */
      margin-top: 1rem;
      @media @phone {
        width: calc(100vw - 2rem);
        margin-left: 1rem;
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border();
      /* border-radius: 20px; */
      height: 100%;
    }

    @media @phone {
      .ondas,
      .tecnologia {
        display: none;
      }
      .auricular {
        width: 95%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 5px;
      flex-direction: column-reverse;
    }

    .actual-text {
      width: 50%;
      @media @phone {
        width: 95%;
        text-align: justify;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: @wild-sand;
        width: fit-content;
        padding: 1rem;
        border-radius: 6px;
        font-size: 1.5rem;

        &:hover {
          cursor: pointer;
          background-color: @wild-sand;
          color: @btn-bg-color;
          border: 1px solid black;
        }

        @media @phone {
          width: 95vw;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 97vw;
        margin-left: 0;
        margin-bottom: 3px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
