// Código de Nav acá
nav {
  .flex();
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  background-color: @nav-bg;
  border-bottom: 2px solid @nav-border;
  h2 {
    color: @nav-font;
    margin: 2rem 0 2rem 0;
  }
  ul {
    .flex(@direction:row);
    /* display: flex;
    flex-direction: row; */
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 2rem;
    width: 50%;
    justify-content: space-between;
  }
}

@media @phone {
  nav {
    ul {
      width: 80%;
    }
  }
}
