<html>
  <head>
    <meta charset="utf-8" />
    <title>Henry</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <script type="text/javascript" src="./DOMhomework.js" async></script>
  </head>

  <body>
    <div id="header">
      <a href="https://www.soyhenry.com/" target="_blank_"
        ><img src="./assets/henry.png"
      /></a>
      <span>DOM Homework</span>
    </div>
    <h1>To-Do App</h1>
    <div><span id="createdBy">Aplicación creada por:</span></div>
    <div id="container">
      <div id="inputContainer">
        <input type="text" id="toDoInput" placeholder="Descripción To-Do..." />
        <div id="addButton"><span>AGREGAR</span></div>
      </div>
      <div id="toDoContainer"></div>
    </div>
  </body>
</html>
