{
   "name": "01-dom",
   "version": "1.0.0",
   "scripts": {
      "test": "jest --collectCoverage=false",
      "grade": "jest --useStderr --json --outputFile=./tests/result.json"
   },
   "devDependencies": {
      "jest": "^26.6.3"
   },
   "jest": {
      "roots": [
         "<rootDir>"
      ],
      "modulePaths": [],
      "setupFilesAfterEnv": [
         "<rootDir>/package.json"
      ],
      "moduleNameMapper": {
         "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
         "\\.(css|less)$": "identity-obj-proxy"
      },
      "testEnvironment": "jsdom"
   },
   "author": "",
   "license": "ISC"
}
